{
  "name": "style-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "console-stamp": "^0.2.0",
    "cookie-parser": "^1.4.0",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "ip": "^1.0.1",
    "jade": "^1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "description": "style nodejs wechat website",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "wechat"
  ],
  "author": "howen",
  "license": "MIT"
}
